NODE_ENV="development"
APP_DATABASE_URL="mysql://mysql:mysql@mysql:3306/pms"

DATABASE_URL_LOCAL="mysql://root:mysql-root@localhost:3306/pms"
DATABASE_URL_DOCKER="mysql://root:mysql-root@mysql:3306/pms"
DATABASE_URL="${DATABASE_URL_LOCAL}"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis-root"
REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

MYSQL_ROOT_PASSWORD="mysql-root"
MYSQL_DATABASE="pms"
MYSQL_USER="mysql"
MYSQL_PASSWORD="mysql"

SESSION_TTL="60 min"
SESSION_SECRET="1rx-tAemG2hn4_sGCABiG6XGcwiMbMeo0mGFMs8UvKABwFX84YThSA"
EMAIL_VERIFICATION_TOKEN_TTL="60 min"
EMAIL_VERIFICATION_TOKEN_SECRET="2T2YtQ9bj1OCmJeXuXOuv3TsWyBCfxH65tv47BFx7Kn-JMomYrPZCg"

MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USER="test@test.com"
MAIL_PASSWORD="test"
MAIL_FROM='"No Reply" <test@test.com>'
